# java-backbase-api

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/backbase/backbase_api/bean/: ProcessBean.java
src/main/java/com/backbase/backbase_api/model/: ATM.java
src/main/java/com/backbase/backbase_api/rest/: MainRest.java
src/main/java/com/backbase/backbase_api/router/: ExternalWebServiceRouter.java
src/main/java/com/backbase/backbase_api/security/: APIAuthenticationService.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/backbase/backbase_api/: ATMTest.java  MainTest.java  ProcessBeanTest.java
